{
  "name": "homelnk",
  "version": "1.0.0",
  "description": "Blockchain based app to track properties on the blockchain",
  "main": "frontend/main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Blockchain4",
  "license": "MIT"
}
