{
  "name": "HomeLNK-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@types/google.maps": "^3.45.6",
    "@types/googlemaps": "3",
    "@types/markerclustererplus": "2",
    "@types/react": "16",
    "bonjour": "3",
    "dns-packet": "5",
    "glob-parent": "5",
    "google-map-react": "2",
    "google-maps-react": "^2.0.0",
    "multicast-dns": "7",
    "react": "16",
    "react-dom": "^16.3.3",
    "react-google-maps": "9",
    "react-scripts": "4",
    "react-streetview": "1",
    "tsutils": "3",
    "typescript": "2",
    "url-parse": "1",
    "y18n": "5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
