{
  "name": "HomeLNK-meta-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "express" : "^4.16.2",
    "concurrently": "^3.5"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn backend\" \"yarn frontend\"",
    "build": "cd frontend && react-scripts build",
    "test": "cd frontend && react-scripts test --env=jsdom",
    "eject": "cd frontend && react-scripts eject",
    "client": "cd frontend && yarn start",
    "frontend": "cd frontend && yarn start",
    "backend": "nodemon backend/backend.js",
    "dev": "concurrently --kill-others-on-fail \"yarn backend\" \"yarn frontend\""
  }
}
